{
  "id": "com.evcc.io",
  "version": "1.0.14",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#0FDD42",
  "name": {
    "en": "evcc"
  },
  "description": {
    "en": "Smarter solar EV charging."
  },
  "category": [
    "energy"
  ],
  "tags": {
    "en": [
      "evcc",
      "ev",
      "charging",
      "solar",
      "car",
      "wallbox",
      "carport"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "evcc Homey App"
  },
  "bugs": {
    "url": "https://github.com/rdmn7/com.evcc.io/issues"
  },
  "homepage": "https://github.com/rdmn7/com.evcc.io",
  "source": "https://github.com/rdmn7/com.evcc.io",
  "support": "https://github.com/rdmn7/com.evcc.io/issues"
}